[['BBANDS','Bollinger Bands','','upperband, middleband, lowerband = BBANDS(close, timeperiod=5, nbdevup=2, nbdevdn=2, matype=0)',''],
['DEMA','Double Exponential Moving Average','','real = DEMA(close, timeperiod=30)',''],
['EMA','Exponential Moving Average','','real = EMA(close, timeperiod=30)','NOTE: The EMA function has an unstable period.'],
['HT_TRENDLINE','Hilbert Transform - Instantaneous Trendline','','real = HT_TRENDLINE(close)','NOTE: The HT_TRENDLINE function has an unstable period.'],
['KAMA','Kaufman Adaptive Moving Average','','real = KAMA(close, timeperiod=30)','NOTE: The KAMA function has an unstable period.'],
['MA','Moving average','','real = MA(close, timeperiod=30, matype=0)',''],
['MAMA','MESA Adaptive Moving Average','','mama, fama = MAMA(close, fastlimit=0, slowlimit=0)','NOTE: The MAMA function has an unstable period.'],
['MAVP','Moving average with variable period','','real = MAVP(close, periods, minperiod=2, maxperiod=30, matype=0)',''],
['MIDPOINT','MidPoint over period','','real = MIDPOINT(close, timeperiod=14)',''],
['MIDPRICE','Midpoint Price over period','','real = MIDPRICE(high, low, timeperiod=14)',''],
['SAR','Parabolic SAR','','real = SAR(high, low, acceleration=0, maximum=0)',''],
['SAREXT','Parabolic SAR - Extended','','real = SAREXT(high, low, startvalue=0, offsetonreverse=0, accelerationinitlong=0, accelerationlong=0, accelerationmaxlong=0, accelerationinitshort=0, accelerationshort=0, accelerationmaxshort=0)',''],
['SMA','Simple Moving Average','','real = SMA(close, timeperiod=30)',''],
['T3','Triple Exponential Moving Average (T3)','','real = T3(close, timeperiod=5, vfactor=0)','NOTE: The T3 function has an unstable period.'],
['TEMA','Triple Exponential Moving Average','','real = TEMA(close, timeperiod=30)',''],
['TRIMA','Triangular Moving Average','','real = TRIMA(close, timeperiod=30)',''],
['WMA','Weighted Moving Average','','real = WMA(close, timeperiod=30)','']]
