[['CDL2CROWS','2 Crows ','','D'],
['CDL3BLACKCROWS','3 Black Crows','','D'],
['CDL3INSIDE','3 Inside Up/Down','','R'],
['CDL3LINESTRIKE','3 Line Strike','','D'],
['CDL3OUTSIDE','3 Outside Up/Down','','R'],
['CDL3STARSINSOUTH','3 Stars in the south','','U'],
['CDL3WHITESOLDIERS','3 advancing white soldiers','','U'],
['CDLABANDONEDBABY','Abandoned baby','Bebê abandonado','R'],
['CDLADVANCEBLOCK','Advance Block','','D'],
['CDLBELTHOLD','Belt Hold','','R'],
['CDLBREAKAWAY','Break away','','R'],
['CDLCLOSINGMARUBOZU','Closing Marubozu','','S'],
['CDLCONCEALBABYSWALL','Concealing Baby Swallow','','U'],
['CDLCOUNTERATTACK','Counter Attack','','R'],
['CDLDARKCLOUDCOVER','Dark Cloud Cover','','D'],
['CDLDOJI','Doji','','S'],
['CDLDOJISTAR','Doji Star','','R'],
['CDLDRAGONFLYDOJI','Dragonfly Doji','','U'],
['CDLENGULFING','Engulfing Pattern','','R'],
['CDLEVENINGDOJISTAR','Evening Doji Star','','D'],
['CDLEVENINGSTAR','Evening Star','','D'],
['CDLGAPSIDESIDEWHITE','Up/Down-gap side-by-side white lines','','S'],
['CDLGRAVESTONEDOJI','Gravestone Doji','','D'],
['CDLHAMMER','Hammer','','U'],
['CDLHANGINGMAN','Hanging man','','D'],
['CDLHARAMI','Harami Pattern','Mulher grávida','R'],
['CDLHARAMICROSS','Harami Cross Pattern','','R'],
['CDLHIGHWAVE','High-Wave Candle','','S'],
['CDLHIKKAKE','Hikkake Pattern','','R'],
['CDLHIKKAKEMOD','Modiffied Hikkake','','R'],
['CDLHOMINGPIGEON','Homing Pigeon','','U'],
['CDLIDENTICAL3CROWS','Identical Three Crows','','D'],
['CDLINNECK','In-Neck Pattern','','D'],
['CDLINVERTEDHAMMER','Inverted Hammer','','U'],
['CDLKICKING','Kicking','',''],
['CDLKICKINGBYLENGTH','Kicking-bull/bear determined by the longer marubozu','',''],
['CDLLADDERBOTTOM','Ladder Bottom','','U'],
['CDLLONGLEGGEDDOJI','Long Legged Doji','','S'],
['CDLLONGLINE','Long Line Candle','',''],
['CDLMARUBOZU','Marubozu','',''],
['CDLMATCHINGLOW','Matching Low','','U'],
['CDLMATHOLD','Mat Hold','',''],
['CDLMORNINGDOJISTAR','Morning Doji Star','','U'],
['CDLMORNINGSTAR','Morning Star','','U'],
['CDLONNECK','On-Neck Pattern','','D'],
['CDLPIERCING','Piercing Pattern','','U'],
['CDLRICKSHAWMAN','Rickshaw Man','','S'],
['CDLRISEFALL3METHODS','Rising/Falling Three Methods','','S'],
['CDLSEPARATINGLINES','Separating Lines','','S'],
['CDLSHOOTINGSTAR','Shooting Star','','D'],
['CDLSHORTLINE','Short Line Candle','','S'],
['CDLSPINNINGTOP','Spinning Top','','S'],
['CDLSTALLEDPATTERN','Stalled Pattern','','D'],
['CDLSTICKSANDWICH','Stick Sandwich','',''],
['CDLTAKURI','Takuri (Dragonfly Doji with very long lower shadow)','',''],
['CDLTASUKIGAP','Tasuki Gap','',''],
['CDLTHRUSTING','Thrusting Pattern','',''],
['CDLTRISTAR','Tristar Pattern','',''],
['CDLUNIQUE3RIVER','Unique 3 River','',''],
['CDLUPSIDEGAP2CROWS','Upside Gap Two Crows','',''],
['CDLXSIDEGAP3METHODS','Upside\/Downside Gap Three Methods','','']]
